{
	"name": "@biuxiu/codegen",
	"version": "0.3.2",
	"description": "代码生成工具",
	"main": "dist/index.js",
	"scripts": {
		"build": "tsx scripts/build.ts",
		"test:dev": "tsx scripts/dev.ts",
		"test:move": "tsx scripts/dev.ts -d",
		"build:wasm": "wasm-pack build --target nodejs --release",
		"publish:x": "xiu -o -c -b -n"
	},
	"files": [
		"dist",
		"README.md"
	],
	"keywords": [],
	"author": "dgzhuya",
	"license": "ISC",
	"devDependencies": {
		"@biuxiu/publish": "^1.2.11",
		"@types/better-sqlite3": "^7.6.11",
		"@types/node": "^20.14.2",
		"@types/shelljs": "^0.8.15",
		"esbuild": "^0.21.5",
		"esbuild-plugin-d.ts": "^1.2.3",
		"shelljs": "^0.8.5",
		"tsx": "^4.15.1",
		"typescript": "^5.4.5"
	},
	"peerDependencies": {
		"better-sqlite3": "^11.1.2"
	},
	"dependencies": {
		"@biuxiu/template": "^1.5.2",
		"prettier": "^3.3.2",
		"ts-morph": "^22.0.0"
	}
}
